body {
    display: flex;
}

.farbeyond-container {
    width: 500px;
    height: 730px;
    position: absolute;
    left: 80px;
}

.border-left {
    width: 75px;
    height: 750px;
    border-right: 10px solid blue;
    position: absolute;
    background-color: white;
    z-index: +3;
    top: 28px;
    left: -3px;

}

.block {
    width: 600px;
    height: 28px;
    position: absolute;
    background-color: white;
    top: 0px;
    left: 0px;
    z-index: +3;
}

.border-right {
    width: 320px;
    height: 750px;
    border-left: 10px solid blue;
    position: absolute;
    background-color: white;
    z-index: +2;
    top: 28px;
    left: 580px;

}

.border-top {
    width: 660px;
    height: 50px;
    border-bottom: 10px solid blue;
    position: absolute;
    background-color: white;
    z-index: +2;
    top: -30px;
}

.border-bottom {
    display: flex;
    justify-content: center;
    border-top: 10px solid blue;
    border-bottom: 10px solid blue;
    /* border: 10px solid #1C6EA4; */
    align-items: center;
    width: 500px;
    height: 145px;
    color: #FF0000;
    font-size: 53px;
    font-weight: bold;
    text-shadow: 10px 10px 15px darkblue;
    position: absolute;
    background-color: lightskyblue;
    z-index: +3;
    bottom: -40px;
}

.sky {
    background-image: url('sky.png');
    width: 500px;
    height: 580px;
    position: absolute;
}

.fabian {
    background-image: url('son-of-fabian.gif');
    width: 60px;
    height: 45px;
    position: absolute;
    z-index: +2;
    
}

.houses {
    background-image: url('houses.png');
    width: 500px;
    height: 150px;
    position: absolute;
    top: 500px;
}

.movinghouses {
    background-image: url('movinghouses.png');
    width: 500px;
    height: 140px;
    position: absolute;
}

.cloudone {
    background-image: url('cloudone.png');
    width: 100px;
    height: 27px;
    position: absolute;
    z-index: +2;
}

.cloudtwo {
    background-image: url('cloudtwo.png');
    width: 100px;
    height: 27px;
    position: absolute;
    z-index: +2;
}

.cloudthree {
    background-image: url('cloudthree.png');
    width: 100px;
    height: 27px;
    position: absolute;
    z-index: +1;
}

.cloudfour {
    background-image: url('cloudthree.png');
    width: 75px;
    height: 27px;
    position: absolute;
    z-index: +2;
}

.cloudfive {
    background-image: url('cloudfive.png');
    width: 75px;
    height: 27px;
    position: absolute;
    z-index: +2;
}
.cloudsix {
    background-image: url('cloudsix.png');
    width: 75px;
    height: 27px;
    position: absolute;
    z-index: +2;
}

.chimney {
    background-image: url('chimney.png');
    width: 60px;
    height: 300px;
    position: absolute;
    z-index: +2;
}

.owls {
    background-image: url('owls.png');
    transform: rotate(10deg );
    width: 60px;
    height: 300px;
    position: absolute;
}
.score {
    display: flex;
    justify-content: center;
    border-top: 10px solid blue;
    border-bottom: 10px solid blue;
    border-left: 10px solid blue;
    border-right: 10px solid blue;
    align-items: center;
    width: 500px;
    height: 65px;
    color: #FF0000;
    font-size: 53px;
    font-weight: bold;
    text-shadow: 10px 10px 15px darkblue;
    position: absolute;
    background-color: lightskyblue;
    z-index: +3;
    left: 600px;
    top: 30px;
}