<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Far Beyond</title>
        <link rel="stylesheet" href="farbeyond.css">
        <script src="farbeyond.js" charset="utf-8"></script>
    </head>
    <body>

    <div class="block"></div>
    <div class="score">Score Board</div>
    <div class="border-left"></div>
        <div class="farbeyond-container">
            <div class="border-top"></div>
            <div class="sky">
                <div class="fabian"></div>
            </div>
            <div class="border-bottom">Far Beyond - Stage 3</div>
            <div class="houses"></div>
        </div>
    <div class="border-right"></div>
        
    </body>

</html>